POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=backend_auth_db_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=backend_auth_db

GOD_USER_EMAIL=god@system.local
GOD_USER_PASSWORD=Arrive.Slabs.Doubt.Research7

JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE
